<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.maven</groupId>
		<artifactId>HomeWork</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.maven.conversion</groupId>
	<artifactId>com.maven.conversion</artifactId>

	<!-- 配置依赖关系 -->
	<dependencies>
		<!-- Struts2 核心依赖 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
	</dependencies>
</project>