# HomeWork

./: .project  pom.xml
com.maven.conversion/: .project  pom.xml
com.maven.conversion/src/main/java/com/conversion/: DateConversion.java
com.maven.conversion/src/main/resources/: xwork-conversion.properties
com.maven.dao/: .project  pom.xml
com.maven.dao/src/main/java/com/dao/: BaseDao.java  ClsDao.java  StuDao.java
com.maven.entity/: .project  pom.xml
com.maven.entity/src/main/java/com/entity/: Cls.java  Stu.java
com.maven.service/: .project  pom.xml
com.maven.service/src/main/java/com/service/: ClsService.java  StuService.java
com.maven.web/: .project  pom.xml
com.maven.web/src/main/java/com/web/: ClsAction.java  StuAction.java
com.maven.web/src/main/resources/: struts.xml
com.maven.web/src/main/webapp/: index.jsp
com.maven.web/src/main/webapp/WEB-INF/: di.xml
com.maven.web/src/main/webapp/pages/: addCls.jsp  addStu.jsp  clsList.jsp  stuList.jsp  updCls.jsp  updStu.jsp
