<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.maven</groupId>
		<artifactId>HomeWork</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.maven.service</groupId>
	<artifactId>com.maven.service</artifactId>

	<!-- 配置依赖关系 -->
	<dependencies>
		<!-- Spring web依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- 添加Dao层模块依赖 -->
		<dependency>
			<groupId>com.maven.dao</groupId>
			<artifactId>com.maven.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>